# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/: WeatherApplication.kt
app/src/main/java/com/example/myday/data/api/: ApiService.kt
app/src/main/java/com/example/myday/data/datasource/: CurrentWeatherDataSource.kt  ForecastWeatherDataSource.kt
app/src/main/java/com/example/myday/data/local/dao/: CurrentWeatherDAO.kt  ForecastWeatherDAO.kt
app/src/main/java/com/example/myday/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/myday/data/model/modelentity/: CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/myday/data/model/modelresponse/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/example/myday/data/repository/: CurrentWeatherRepository.kt  FavoriteWeatherRepository.kt  ForecastWeatherRepository.kt  IntroLocationRepository.kt
app/src/main/java/com/example/myday/domain/di/: AppModule.kt
app/src/main/java/com/example/myday/domain/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/myday/ui/activity/: MainActivity.kt  MyIntroActivity.kt  NetworkErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myday/ui/adapter/: CustomAutoCompleteAdapter.kt  FavoriteCityAdapter.kt  ForecastWeatherAdapter.kt
app/src/main/java/com/example/myday/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myday/ui/fragment/intro/: IntroFavoriteFragment.kt  IntroHomeFragment.kt  IntroLocalityFragment.kt
app/src/main/java/com/example/myday/util/dataUtils/: CurrentWeatherDiffCallback.kt  ForecastWeatherDiffCallback.kt  IntroLocalityUIState.kt  LocationUtilAutomatic.kt  LocationUtilManual.kt  SharedPreference.kt  WeatherResource.kt
app/src/main/java/com/example/myday/util/formatting/: ImageUtils.kt  StringUtils.kt
app/src/main/java/com/example/myday/util/object/: Calendar.kt  Constants.kt  Location.kt  Network.kt
app/src/main/res/color/: et_box_color.xml
app/src/main/res/drawable/: bk_textfield_favorite_page.xml  bk_textfield_intro_page.xml  ic_confirm_24dp.xml  ic_delete_48dp.xml  ic_error_24dp.xml  ic_error_48dp.xml  info_weather_background.xml  res_rv_forecast_weather_background.xml
app/src/main/res/layout/: activity_main.xml  activity_network_error.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_locality.xml  res_item_auto_complete_city.xml  res_rv_favorite_city.xml  res_rv_forecast_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon_app.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  intro_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/myday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
